[SERVICE]
    Flush        1
    Parsers_File parsers.conf
    Log_Level    info

[INPUT]
    Name              tail
    Path              /var/log/containers/*.log
    multiline.parser  docker, cri
    Tag               kube.*
    Refresh_Interval  5

[FILTER]
    Name                kubernetes
    Match               kube.*
    Merge_Log           On
    Keep_Log            On
    Kube_Tag_Prefix     kube.var.log.containers.
    Annotations         Off
    Labels              On

[OUTPUT]
    Name  loki
    Match kube.*
    Host  loki.loki.svc.cluster.local
    Port  3100
    LabelKeys __service__ __instance__
    LineFormat json
